# Simple PDF Splitter - Web Application Dependencies
# Last updated: 2025-08-06

# Core Web Framework
Flask==3.0.0
Werkzeug==3.0.1

# PDF Processing
PyMuPDF==1.23.8

# Environment Configuration
python-dotenv==1.0.0

# Testing Dependencies (optional - remove if not using tests)
# pytest==8.4.1
# pytest-cov==6.2.1
# pytest-mock==3.14.1

# Development Tools (optional - remove if not needed)
# black==24.8.0
# pylint==3.3.2
# mypy==1.13.0

# Production Dependencies
gunicorn==21.2.0
Flask-Limiter==3.5.0
Flask-Talisman==1.1.0

# Documentation
Markdown==3.5.1

# Optional: Additional Tools
# flask-cors==4.0.0  # If CORS support needed

# ====================================
# REMOVED GUI DEPENDENCIES
# ====================================
# The following PyQt6 dependencies are NO LONGER NEEDED
# after moving GUI code to GUI_TO_REMOVE folder:
#
# PyQt6==6.6.0
# PyQt6-Qt6==6.6.0  
# PyQt6-sip==13.6.0
#
# To completely remove GUI support, delete the GUI_TO_REMOVE folder
# ====================================