/* Base styles for Simple PDF Splitter */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    padding-bottom: 60px; /* Add space for fixed footer */
    background-color: #e8e8e8;
    min-width: 1000px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: #ececec;
    padding: 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.header-banner {
    width: 100%;
    max-width: 1160px;
    height: 80px;
}

.content {
    padding: 30px;
}

.btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    background: #45a049;
}

.btn-secondary {
    background: #6c757d;
}

.btn-secondary:hover {
    background: #5a6268;
}

.header-fallback {
    display: none;
    padding: 20px;
}

.header-fallback.active {
    display: block;
}

.link-primary {
    color: #007bff;
}

.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 8px 20px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
    z-index: 100;
}

.footer-version {
    font-weight: 500;
}

.footer-separator {
    margin: 0 10px;
    color: #dee2e6;
}

.footer-link {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-link:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-header {
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #333;
}

.modal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.modal-close:hover,
.modal-close:focus {
    color: #000;
}

.modal-body {
    padding: 20px 30px;
    max-height: 60vh;
    overflow-y: auto;
}

.about-section h3 {
    color: #007bff;
    margin-top: 0;
}

.about-section h4 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-section ul {
    margin: 10px 0;
    padding-left: 25px;
}

.about-section li {
    margin: 5px 0;
}

.github-link-container {
    text-align: center;
    margin: 20px 0;
}

.github-link {
    display: inline-block;
    padding: 10px 20px;
    background: #24292e;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.2s;
}

.github-link:hover {
    background: #1a1e22;
}

.modal-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.copyright {
    color: #6c757d;
    font-size: 14px;
    margin: 0;
}