/* Main application styles - Enterprise standard external CSS */

/* Base Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e8e8e8;
    min-width: 1000px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
.header {
    background: #ececec;
    padding: 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-banner {
    width: 100%;
    max-width: 1160px;
    height: 80px;
}

/* Workflow Sections */
.workflow-section {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 2rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.workflow-section.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.section-header {
    background: #e9ecef;
    padding: 1.25rem;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2 {
    margin: 0;
    color: #495057;
    font-size: 1.5rem;
}

.section-content {
    padding: 1.5rem;
}

/* Status Indicators */
.section-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: bold;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-active {
    background: #cce5ff;
    color: #004085;
}

.status-complete {
    background: #d4edda;
    color: #155724;
}

/* Upload Area */
.upload-area {
    border: 3px dashed #ced4da;
    border-radius: 8px;
    padding: 3rem 2rem;
    text-align: center;
    background: #efefef;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.upload-area.dragover {
    border-color: #28a745;
    background: #f0fdf4;
    transform: scale(1.02);
}

.upload-area:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #6c757d;
}

.upload-area h3 {
    color: #495057;
    margin: 0.5rem 0;
}

.upload-area p {
    color: #6c757d;
    margin: 0.5rem 0;
}

/* File Info Display */
.file-info {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.file-info h3 {
    color: #155724;
    margin: 0 0 0.5rem 0;
}

.file-info p {
    color: #155724;
    margin: 0.25rem 0;
}

/* Forms */
.client-info {
    background: #e9ecef;
    border-radius: 6px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
}

.client-info .form-group {
    max-width: 350px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #495057;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Split Configuration */
.splits-container {
    margin-bottom: 1.5rem;
}

.split-row {
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.split-row .form-group {
    min-width: 100px;
}

.split-row .form-group:nth-child(1),
.split-row .form-group:nth-child(2) {
    max-width: 120px;
    margin-right: 0.5rem;
}

.split-row .form-group:nth-child(3) {
    margin-left: 2rem;
}

.split-row .form-group:nth-child(4) {
    margin-left: 1rem;
}

.split-row input[type="number"] {
    width: 80px;
}

/* Buttons */
.btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn:hover {
    background: #45a049;
}

.btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.85rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background: #5a6268;
    color: white;
    text-decoration: none;
}

.btn-remove {
    background: #dc3545;
    color: white;
    border: 1px solid #dc3545;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    white-space: nowrap;
    margin-top: auto;
    margin-bottom: 0;
    height: auto;
    align-self: flex-end;
    min-width: 80px;
}

.btn-remove:hover {
    background: #c82333;
}

.btn-add {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-add:hover {
    background: #218838;
}

.btn-download {
    background: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-size: 0.875rem;
    cursor: pointer;
    text-decoration: none;
}

.btn-download:hover {
    background: #0056b3;
    color: white;
    text-decoration: none;
}

/* Results Section */
.results-list {
    margin-top: 1rem;
}

.result-item {
    background: white;
    border: 2px solid #28a745;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideIn 0.3s ease;
}

.result-item.error {
    border-color: #dc3545;
    background: #f8d7da;
}

.result-info {
    flex: 1;
}

.result-info strong {
    color: #212529;
    margin-right: 1rem;
}

.page-range {
    color: #6c757d;
    font-size: 0.875rem;
}

.badge {
    background: #007bff;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Failsafe Notice */
.failsafe-notice {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: none;
}

.failsafe-notice.active {
    display: block;
}

.failsafe-notice p {
    margin: 0;
    color: #856404;
}

.no-htmx .failsafe-notice {
    display: block;
}

/* Hide/show based on HTMX availability */
.htmx-only {
    display: none;
}

.htmx-active .htmx-only {
    display: block;
}

.htmx-active .no-htmx {
    display: none;
}

/* Fallback upload form */
.fallback-upload {
    background: #e9ecef;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.fallback-upload h4 {
    color: #6c757d;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    text-align: center;
}

/* File info display override */
.file-info {
    margin-top: 1rem;
    display: none;
}

.file-info.active {
    display: block;
}

/* Result item animations and styling */
.result-item {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.result-item.success {
    border-left: 6px solid #28a745;
    background: #f8fff9;
}

.result-info h4 {
    margin: 0 0 0.25rem 0;
    color: #155724;
    font-size: 1.1rem;
    font-weight: 600;
}

.result-item.error .result-info h4 {
    color: #721c24;
}

.result-info p {
    margin: 0;
    color: #1e7e34;
    font-size: 0.9rem;
    font-weight: 500;
}

.result-item.error .result-info p {
    color: #721c24;
}

/* Button states */
.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Upload area states */
.upload-area h3 {
    margin: 0.5rem 0;
}

.upload-area p {
    margin: 0.5rem 0;
}

/* Extracted inline styles - Enterprise Standards */
.file-size-note {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.hidden-input {
    display: none;
}

.upload-spinner {
    display: none;
    margin: 1rem auto;
    text-align: center;
}

.upload-spinner.active {
    display: block;
}

.upload-spinner span {
    margin-left: 0.5rem;
}

.btn-full-width {
    width: 100%;
    margin-top: 1rem;
}

.text-muted {
    color: #6c757d;
}

.text-small {
    font-size: 0.9rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.text-center {
    text-align: center;
}

.flex-center {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.divider-top {
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

/* Form and layout helpers */
.flex-1 {
    flex: 1;
}

.success-text {
    text-align: center;
    color: #28a745;
    font-weight: bold;
}

.download-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #e9ecef;
    border-radius: 6px;
}

.download-title {
    margin: 0 0 1rem 0;
    color: #495057;
}

.download-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.option-label {
    margin: 0 0 0.5rem 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 1rem;
}