{% extends "base.html" %}

{% block title %}Documentation - Simple PDF Splitter{% endblock %}

{% block styles %}
<style>
    .doc-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .back-button {
        display: inline-block;
        padding: 10px 20px;
        background: #6c757d;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-bottom: 20px;
        transition: background 0.2s;
    }
    
    .back-button:hover {
        background: #5a6268;
    }
    
    .doc-header {
        padding-bottom: 20px;
        border-bottom: 2px solid #dee2e6;
        margin-bottom: 30px;
    }
    
    .doc-header h1 {
        color: #333;
        margin: 0;
    }
    
    /* Markdown content styling */
    .markdown-content {
        line-height: 1.6;
        color: #333;
    }
    
    .markdown-content h1 {
        color: #2c3e50;
        border-bottom: 2px solid #007bff;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .markdown-content h2 {
        color: #34495e;
        margin-top: 25px;
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #dee2e6;
    }
    
    .markdown-content h3 {
        color: #495057;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .markdown-content h4 {
        color: #6c757d;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    .markdown-content code {
        background: #f4f4f4;
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        font-size: 0.9em;
    }
    
    .markdown-content pre {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 15px;
        overflow-x: auto;
        margin: 15px 0;
    }
    
    .markdown-content pre code {
        background: none;
        padding: 0;
        font-size: 0.9em;
    }
    
    .markdown-content blockquote {
        border-left: 4px solid #007bff;
        padding-left: 15px;
        margin: 15px 0;
        color: #6c757d;
        font-style: italic;
    }
    
    .markdown-content ul, .markdown-content ol {
        margin: 15px 0;
        padding-left: 30px;
    }
    
    .markdown-content li {
        margin: 5px 0;
    }
    
    .markdown-content table {
        border-collapse: collapse;
        width: 100%;
        margin: 15px 0;
    }
    
    .markdown-content th, .markdown-content td {
        border: 1px solid #dee2e6;
        padding: 10px;
        text-align: left;
    }
    
    .markdown-content th {
        background: #f8f9fa;
        font-weight: bold;
    }
    
    .markdown-content a {
        color: #007bff;
        text-decoration: none;
    }
    
    .markdown-content a:hover {
        text-decoration: underline;
    }
    
    .markdown-content hr {
        border: none;
        border-top: 1px solid #dee2e6;
        margin: 30px 0;
    }
    
    .markdown-content img {
        max-width: 100%;
        height: auto;
    }
    
    /* Emoji support */
    .markdown-content strong {
        color: #212529;
    }
    
    /* Notice box styling */
    .notice {
        background: #e7f3ff;
        border-left: 4px solid #007bff;
        padding: 15px;
        margin: 20px 0;
        border-radius: 4px;
    }
</style>
{% endblock %}

{% block content %}
<div class="doc-container">
    <a href="/" class="back-button">← Back to Application</a>
    
    <div class="doc-header">
        <h1>Documentation</h1>
    </div>
    
    <div class="markdown-content">
        {{ content|safe }}
    </div>
    
    <div style="margin-top: 50px; padding-top: 20px; border-top: 1px solid #dee2e6; text-align: center; color: #6c757d;">
        <p>Need help? <a href="/about">Visit the About page</a> for support options.</p>
    </div>
</div>
{% endblock %}